<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrIsler.Business\OgrIsler.Business.csproj" />
    <ProjectReference Include="..\OgrIsler.DataAccess\OgrIsler.DataAccess.csproj" />
  </ItemGroup>

</Project>
