# Asp.Net.Core

OgrIsler/: OgrIsler.sln
OgrIsler/OgrIsler.Business/: OgrIsler.Business.csproj
OgrIsler/OgrIsler.Business/Abstract/: IOgrBilgiService.cs
OgrIsler/OgrIsler.Business/Concrete/: OgrBilgiService.cs
OgrIsler/OgrIsler.ConsoleUI/: OgrIsler.ConsoleUI.csproj  Program.cs
OgrIsler/OgrIsler.Core/Abstract/: IEntity.cs  IEntityRepository.cs
OgrIsler/OgrIsler.Core/Concrete/EntityFrameWork/: EfRepositoryBase.cs
OgrIsler/OgrIsler.DataAccess/: OgrIsler.DataAccess.csproj
OgrIsler/OgrIsler.DataAccess/Abstract/: IOgrBilgiDal.cs
OgrIsler/OgrIsler.DataAccess/Concrete/: OgrBilgiDal.cs
OgrIsler/OgrIsler.DataAccess/Concrete/EntityFramework/: OgrIslerDbContext.cs
OgrIsler/OgrIsler.DataAccess/Migrations/: 20201204235403_MyFirstMigration.Designer.cs  20201204235403_MyFirstMigration.cs  OgrIslerDbContextModelSnapshot.cs
OgrIsler/OgrIsler.Entities/: OgrIsler.Entities.csproj
OgrIsler/OgrIsler.Entities/Concrete/EntityFramework/: Bilgi.cs  Bolum.cs  Danisman.cs  Okul.cs  PrograM.cs
